Locales['dk'] = {
    ['time_frozenc'] = 'Tiden er blevet sat på pause.',
    ['time_unfrozenc'] = 'Tiden kører igen.',
    ['time_now_frozen'] = 'Tiden er blevet sat på pause.',
    ['time_now_unfrozen'] = 'Tiden kører igen.',
    ['time_console'] = 'For konsollen, brug \"/time <hh> <mm>\" kommandoen istedet!',
    ['time_morning'] = 'Tiden er sat til om morgenen.',
    ['time_noon'] = 'Tiden er sat til eftermiddag.',
    ['time_evening'] = 'Tiden er sat til aften.',
    ['time_night'] = 'Tiden er sat til nat.',
    ['time_change'] = 'Tiden er ændret til %s:%s.',
    ['time_changec'] = 'Tiden blev ændret til: %s!',
    ['time_invalid'] = 'Ugyldig syntax, korrekt syntax er: time <hour> <minute> !',
    ['time_invalidc'] = 'Ugyldig syntax. Brug /time <hour> <minute> istedet!',
    ['time_access'] = 'Adgang til /time blev nægtet.',

    ['dynamic_weather_disabled'] = 'Dynamiske vejr ændringer er nu slået fra.',
    ['dynamic_weather_enabled'] = 'Dynamiske vejr ændringer er nu slået til.',

    ['weather_now_frozen'] = 'Vejret blev sat på pause.',
    ['weather_now_unfrozen'] = 'Vejret forsætter.',
    ['weather_invalid_syntax'] = 'Ugyldig syntax, korrekt syntax er: /weather <weathertype> ',
    ['weather_invalid_syntaxc'] = 'Ugyldig syntax, brug /weather <weatherType> istedet!',
    ['weather_updated'] = 'Vejret er blevet opdateret.',
    ['weather_invalid'] = 'Ugyldig vejr type, gyldige vejr typer er: \nEXTRASUNNY CLEAR NEUTRAL SMOG FOGGY OVERCAST CLOUDS CLEARING RAIN THUNDER SNOW BLIZZARD SNOWLIGHT XMAS HALLOWEEN ',
    ['weather_invalidc'] = 'Ugyldig vejr type, gyldige vejr typer er: \nEXTRASUNNY CLEAR NEUTRAL SMOG FOGGY OVERCAST CLOUDS CLEARING RAIN THUNDER SNOW BLIZZARD SNOWLIGHT XMAS HALLOWEEN ',
    ['weather_willchangeto'] = 'Vejret bliver ændret til: %s.',
    ['weather_accessdenied'] = 'Adgang til /weather blev nægtet.',

    ['blackout_enabled'] = 'Blackout er nu slået til.',
    ['blackout_enabledc'] = 'Blackout er nu slået til.',
    ['blackout_disabled'] = 'Blackout er slået fra.',
    ['blackout_disabledc'] = 'Blackout er slået fra.',

    ['help_weathercommand'] = 'Ændre vejret.',
    ['help_weathertype'] = 'vejr type',
    ['help_availableweather'] = 'Mulige typer: extrasunny, clear, neutral, smog, foggy, overcast, clouds, clearing, rain, thunder, snow, blizzard, snowlight, xmas & halloween',
    ['help_timecommand'] = 'Ændre tiden.',
    ['help_timehname'] = 'timer',
    ['help_timemname'] = 'minutter',
    ['help_timeh'] = 'Et nummer mellem 0 - 23',
    ['help_timem'] = 'Et nummer mellem 0 - 59',
    ['help_freezecommand'] = 'Pause / Fortsæet tiden.',
    ['help_freezeweathercommand'] = 'Slå til/fra dynamisk vejr.',
    ['help_morningcommand'] = 'Sæt tiden til 09:00',
    ['help_nooncommand'] = 'Sæt tiden til 12:00',
    ['help_eveningcommand'] = 'Sæt tiden til 18:00',
    ['help_nightcommand'] = 'Sæt tiden til 23:00',
    ['help_blackoutcommand'] = 'Styr blackout mode.',

    ['not_access'] = 'Du har ikke adgang til denne command.',
    ['not_allowed'] = 'Du må ikke bruge denne command.',
}